<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/homeMain"
        android:name="com.example.serandianz.ui.home.HomeFragment"
        android:label="@string/homeMain"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.serandianz.ui.gallery.MyProfileFragment"
        android:label="@string/myProfile"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/Ratings"
        android:name="com.example.serandianz.ui.slideshow.RatingsFragment"
        android:label="@string/Ratings"
        tools:layout="@layout/fragment_slideshow" />

</navigation>