<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D3D3"
    android:clickable="true"
    android:onClick="CreateData"
    tools:context=".Card_DetailsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/plain_bg2"
        android:layout_width="390dp"
        android:layout_height="623dp"
        android:layout_marginBottom="20dp"
        android:background="#1E1616"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plain_bg5"
        android:layout_width="376dp"
        android:layout_height="613dp"
        android:layout_marginBottom="28dp"
        android:background="#DFA93B"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/check_details"
        android:layout_width="294dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="@font/anton"
        android:text="@string/details"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="580dp"
        android:background="#FB8C00"
        android:fontFamily="sans-serif-black"
        android:text="@string/accept"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ccv"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/ex"
        app:layout_constraintBottom_toTopOf="@+id/card_no_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <ImageView
        android:id="@+id/master"
        android:layout_width="83dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/master"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/paypal"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/paypal"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/paypal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/visa"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/plain_bg6"
        android:layout_width="354dp"
        android:layout_height="485dp"
        android:layout_marginBottom="28dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/visa"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/visa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/ccv"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/card_no_tv"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cardno"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/month_tv2"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/month_tv2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <EditText
        android:id="@+id/year_tv"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/year_tv"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <EditText
        android:id="@+id/ccv_tv"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ccv_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <EditText
        android:id="@+id/card_num"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/exp_year"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.566"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ccv_no"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/exp_month"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.56"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/expiry_tv"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/expiry_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:clickable="true"
        android:onClick="GetCard_DetailsActivity"
        android:text="@string/view_button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:onClick="CreateData"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />


</androidx.constraintlayout.widget.ConstraintLayout>